--%language pine
--%start module
--
--number = [0-9]+
--id = [a-zA-Z_][a-zA-Z0-9_]*
--module = module
--var = var
--
--%%

module -> <module> <id> prog

pog -> stats

stats -> (stat `;`)*

stat -> expression |
        assign |
        declaration |
        block

expression -> op0

op0 -> op0 `+` op1 |
       op0 `-` op1

op1 -> literal |
       lvalue |
       expression

op2 -> expression

literal -> <number>

lvalue -> <id>

assign -> lvalue `=` expression

declaration -> <var> identifier

block -> `{` stats `}`
